subscription=8cdf9a51-ec0e-4178-8206-6c98e47e7fc0
client=6eaff83c-aff9-46e4-ac33-b34d0c16ae4d
key=Gk8IrDTAK3FmLLyMkDDtx+bREGtRz28BCWUNEHqiaWU=
tenant=50ee6418-869e-48f5-a982-3607fcee1e1d
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/